:root {
    --primary-color: #e76f51;
    --secondary-color: #2a9d8f;
    --light-color: #f8f9fa;
    --dark-color: #6c757d;
    --max-width: 1350px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    background-color: var(--light-color);
}

a {
    text-decoration: none;
    color: var(--dark-color);
}

ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Courier New', Courier, monospace;
    margin: .7rem;
    line-height: 1.3;
}

p {
    margin: .5rem 0;
}

/* utils */

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;

}

.btn {
    display: inline-block;
    border: none;
    background-color: var(--dark-color);
    color: #fff;
    padding: .4rem 1.6rem;
}

.btn-light {
    background-color: var(--light-color);
}

.btn-dark {
    background-color: var(--dark-color);
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn:hover {
    opacity: .8;
}

.btn-block {
    display: block;
    width: 100%;
    text-align: center;
}

.bg-primary {
    background-color: var(--primary-color);
    color: #fff;
}

.bg-light {
    background-color: var(--light-color);
    color: var(--dark-color)
}

.bg-dark {
    background-color: var(--dark-color);
    color: #fff;
}

.p-1 {
    padding: .5rem;
}

.p-2 {
    padding: .6rem;
}

.p-3 {
    padding: .8rem;
}

.p-4 {
    padding: 1rem;
}

.pt-1 {
    padding-top: .5rem;
}

.pt-2 {
    padding-top: .6rem;
}

.pt-3 {
    padding-top: .8rem;
}

.pt-4 {
    padding-top: 1rem;
}

.py-1 {
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.py-2 {
    padding-top: .6rem;
    padding-bottom: .6rem;
}

.px-1 {
    padding-left: .5rem;
    padding-right: .5rem;
}

.px-2 {
    padding-left: .6rem;
    padding-right: .6rem;
}


.m-1 {
    margin: .5rem;
}

.m-2 {
    margin: .6rem;
}

.m-3 {
    margin: .8rem;
}

.m-4 {
    margin: 1rem;
}



.category{
    color: #fff;
    background-color: var(--secondary-color);
    display: inline-block;
    font-size: 1.2rem;
    letter-spacing: 1px;
    padding: .4rem .6rem;
    border-radius: 15px;
    margin-bottom: .8rem;
}


/*  NAVBAR ! */
#main-nav{
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0;
    z-index: 3;
}

#main-nav .container{
    display: grid;
    grid-template-columns: .6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
}

#main-nav .logo{
    width: 65px;
}

#main-nav ul{
    display: flex;
    gap: 1rem;
    justify-content: start;
}

#main-nav ul li a{
    padding: .6rem;
    font-weight: bold;
}

#main-nav ul li a:hover{
    
    background-color: var(--light-color);
    color: var(--dark-color);
}

#main-nav ul li a.active{
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
}

#main-nav .social-icons{
    display: flex;
    gap: 1.25rem;
    justify-self: end;
}


/*  Header !  */

#header{
    color: #fff;
    background-color: #333;
    padding: 2rem;
    position: relative;
}

#header::before{
    content: "";
    background: url("../img/rowing.jpeg") no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: .4;
}

#header .header-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    height: 50vh;
}

#header .header-content{
    z-index: 2;
}

#header .header-content p{
    margin-bottom: 1.2rem;
}

/* Articles */
#main-articles{
    padding: 2rem 0;
}

#main-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

/* Footer */
#main-footer{
    padding: 2rem 0;
    background-color: var(--dark-color);
    color: #fff;
}

#main-footer img{
    width: 150px;
}

#main-footer h3{
    margin-bottom: 1.2rem;
}

#main-footer a{
    color: #fff;
}

#main-footer .footer-container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4,1fr);
}

#main-footer .footer-container > div:last-child{
    
    background-color: #444;
    grid-column: 1/ span 4;
    text-align: center;
}

#main-footer .footer-container input[type="email"]{
    width: 90%;
    padding: .6rem;
    margin-bottom: .8rem;
}

#main-footer .footer-container input[type="submit"]{
    width: 90%;
}

#main-footer .footer-container ul li{
    text-transform: capitalize;
    padding: .5rem 0;
    border-bottom: 1px dotted #555;
}

#main-footer .footer-container ul li a:hover{
    color: var(--primary-color);
}


/*  #page-container    */

#page-container{
    margin-bottom: 1.5rem;
}

#page-container > .container{
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 2rem;   
}

#page-container .article{
    grid-row: 1/ span 3;
}

#page-container .bar1{
    border-radius: 3px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2rem;
}

.bar1 h2{
    text-align: center;
}

.bar1 ul li{
    padding: .7rem 2rem;
    cursor: pointer;
    border-bottom: .5px dotted #eee;
}

.bar1 ul li:hover{
    opacity: .8;
}

#page-container .bar2{
    border-radius: 3px;
    padding: 1.5rem;
    background-color: var(--secondary-color);
    color: #fff;
}

#page-container .bar2 h2{
    text-align: center;
}

.bar2 .btn{
    border-radius: .5rem;
    text-align: center;
    width: 100%;
}



/* MEDÄ°A QUERY */
@media (max-width:768px){
    #main-nav .social-icons{
        display: none;
    }

    #main-nav .container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    #main-nav ul,
    #main-nav img{
        justify-self: center;
    }

    #header .header-container{
        grid-template-columns: 1fr;

    }

    #main-articles .articles-container{
        grid-template-columns: repeat(2,1fr);
    }

    #page-container .container{
        grid-template-columns: 1fr;
    }
}



@media (max-width:550px){
    #main-footer .footer-container,
    #main-articles .articles-container{
        grid-template-columns: 1fr;
    }
    #main-footer .footer-container > *:last-child{
        grid-column: 1 !important;
    }
    .footer-container{
        text-align: center;
        gap: 4rem !important;
    }

}